MONGO_CONNECTION_URL =
ALLOWED_CLIENTS = http://localhost:3000,http://localhost:5000
SMTP_HOST = 
SMTP_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 
NODE_CONFIG_ENV = 
AWS_ACCESS_KEY = 
AWS_SECRET = 
AWS_REGION = 
AWS_BUCKET_NAME = 
SNS_TOPIC_ARN = 